/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/* common styles or utilities */
body {
  font-family: "Poppins", sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container {
  max-width: 1331px;
  margin: 50px auto;
}
.primary-btn {
  width: 187px;
  height: 56px;
  background: #dd0000;
  border-radius: 5px;
  border: 0;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
}
/* top banner styles */
.top-banner {
  display: flex;
  background: #161616;
  border-radius: 30px;
  padding: 0 100px;
  color: #ffffff;
}
.half-width {
  width: 50%;
}
.banner-thumbnail img {
  width: 100%;
}
.banner-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 80px;
}
.banner-title h1 {
  margin-bottom: 20px;
}
.banner-detail,
p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
/* top banner end */
/* blog styles start */
aside {
  width: 312px;
  height: 312px;
  background: #161616;
  border-radius: 10px;
  display: flex;
  gap: 5%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blogs {
  display: flex;
  gap: 20px;
}
.blogs button {
  width: 256px;
  height: 64px;
  background: #ffffff;
  border-radius: 5px;
  border: 0;
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.blog button {
  background: #dd0000;
  color: #ffffff;
}
.all-blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.single-blog {
  width: 312px;
  height: 362px;
  border: 1px solid rgb(196, 194, 194);
  border-radius: 10px;
}
.single-blog .blog-thumbnail img {
  width: 100%;
}
.blog-detail {
  padding: 10px;
}
.blog-detail button {
  width: 100px;
  height: 32px;
  font-weight: 500;
  font-size: 16px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 4px 16px;
}
.blog-detail p {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
}
.blog-info {
  display: flex;
  justify-content: space-between;

  align-items: center;
}
.duration {
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* blog styles end */
/* footer styles */
footer {
  height: 444px;
  background: #161616;
  padding: 0px 140px;
}
.footer-title {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  color: #ffffff;
  padding-top: 130px;
}
hr {
  width: 1321px;
  height: 0px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 50px;
}
.footer-items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #b9b9b9;
  text-align: center;
  width: 1200px;
  margin: 0 auto;
}
/* footer end */
/* media query */
/* mobile devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 95%;
  }
  .top-banner {
    flex-direction: column;
  }
  .banner-title {
    font-size: 22px;
    line-height: 33px;
    width: 228px;
    height: 66px;
    margin: 50px 0;
  }
  .banner-detail {
    width: 258px;
    height: 100px;
  }
  .banner-detail p {
    font-size: 14px;
    line-height: 24px;
  }
  .primary-btn {
    margin-top: 50px;
  }
  .banner-thumbnail img {
    margin-top: 20px;
    width: 233px;
    height: 245px;
  }
  .blogs {
    display: flex;
    flex-direction: column;
  }
  aside {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    text-align: center;
    background: white;
  }
  .upcoming-match button,
  .all-group button,
  .blog button {
    border: 1px solid rgb(207, 207, 207);
  }
  .all-blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .single-blog {
    width: 100%;
    height: 100%;
  }
  footer {
    margin: 0;
    padding: 0 0 200px 0;
  }
  .footer-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 300px;
  }
  .footer-title {
    padding-top: 100px;
  }
  hr {
    width: 335px;
  }
}
/* tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 80%;
  }
  .banner-title {
    font-size: 25px;
    line-height: 50px;
    width: 289px;
    height: 150px;
  }
  .banner-detail {
    width: 316px;
    height: 48px;
  }
  .banner-detail p {
    font-size: 14px;
    line-height: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .banner-thumbnail img {
    width: 100%;
  }
  .primary-btn {
    width: 161px;
    height: 48px;
    margin-bottom: 10px;
  }
  .blogs {
    display: flex;
    flex-direction: column;
    padding-bottom: 150px;
  }
  aside {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 13%;
    margin: 10px auto;
    background-color: white;
    height: 100px;
  }
  .upcoming-match button,
  .all-group button,
  .blog button {
    border: 1px solid rgb(237, 234, 234);
    border-radius: 5px;
    width: 230px;
    height: 64px;
  }
  .all-blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    gap: 2% 7%;
  }
  .single-blog {
    width: 357px;
    height: 414.21px;
  }
  hr {
    width: 734px;
  }
  .footer-items {
    width: 635px;
    height: 100px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}